<!DOCTYPE HTML>
<html lang="en">
  <head>
    <title>WebGL Globe</title>
    <meta charset="utf-8">
    <style type="text/css">
      html {
        height: 100%;
      }
      body {
        margin: 0;
        padding: 0;
        background: #000000 url(loading.gif) center center no-repeat;
        color: #ffffff;
        font-family: sans-serif;
        font-size: 13px;
        line-height: 20px;
        height: 100%;
      }

      #info {

        font-size: 11px;
        position: absolute;
        bottom: 5px;
        background-color: rgba(0,0,0,0.8);
        border-radius: 3px;
        right: 10px;
        padding: 10px;

      }

      #currentInfo {
        width: 270px;
        position: absolute;
        left: 20px;
        top: 63px;

        background-color: rgba(0,0,0,0.2);

        border-top: 1px solid rgba(255,255,255,0.4);
        padding: 10px;
      }

      a {
        color: #aaa;
        text-decoration: none;
      }
      a:hover {
        text-decoration: underline;
      }

      .bull {
        padding: 0 5px;
        color: #555;
      }

      #title {
        position: absolute;
        top: 20px;
        width: 270px;
        left: 20px;
        background-color: rgba(0,0,0,0.2);
        border-radius: 3px;
        font: 20px Georgia;
        padding: 10px;
      }

      .year {
        font: 16px Georgia;
        line-height: 26px;
        height: 30px;
        text-align: center;
        float: left;
        width: 90px;
        color: rgba(255, 255, 255, 0.4);

        cursor: pointer;
        -webkit-transition: all 0.1s ease-out;
      }

      .year:hover, .year.active {
        font-size: 23px;
        color: #fff;
      }

      #ce span {
        display: none;
      }

      #ce {
        width: 107px;
        height: 55px;
        display: block;
        position: absolute;
        bottom: 15px;
        left: 20px;
        background: url(ce.png);
      }


    </style>
  </head>
  <body>

  <div id="container"></div>

  <div id="info">
    <strong><a href="http://www.chromeexperiments.com/globe">WebGL Globe</a></strong> <span class="bull">&bull;</span> With love from Disqus <span class="bull">&bull;</span> Data acquired from <a href="http://github.com/NorthIsUp/">Adam</a>
  </div>

  <div id="currentInfo">
      <!-- <span id="year1990" class="year">1990</span>
    <span id="year1995" class="year">1995</span>
    <span id="year2000" class="year">2000</span> -->
  </div>

  <div id="title">
      Disqus Events
  </div>


  <script src="http://underscorejs.org/underscore-min.js"></script>
  <script src="third-party/system.min.js"></script>
  <script src="third-party/three.min.js"></script>
  <script src="third-party/tween.min.js"></script>
  <script src="globe.js"></script>
  <script>

    if(System.support.webgl === false){

      var message = document.createElement( 'div' );
      message.style.cssText = 'font-family:monospace;font-size:13px;text-align:center;color:#fff;background:#333;padding:1em;width:540px;margin:30em auto 0';
      message.innerHTML = 'Either your graphics card or your browser does not support WebGL.<br /><a href="http://www.khronos.org/webgl/wiki_1_15/index.php/Getting_a_WebGL_Implementation">View a list</a> of WebGL compatible browsers.';
      document.body.appendChild( message );
      document.body.style.background = '#000000';

    } else {

      var container = document.getElementById('container');
      var globe = new DAT.Globe(container);


      var ev = new EventSource("http://192.168.144.135:9080/api/raw/chattr");
      var subgeo = new THREE.Geometry();
      var size = 200;

      var colorFn = function(x) {
        var c = new THREE.Color();
        c.setHSV( ( 0.6 - ( x * 0.5 ) ), 1.0, 1.0 );
        return c;
      };
      var counter = 0;
      var queue = {};

      var getGeoData = function() {
        var data = []
        for (var key in queue) {
          var d = queue[key]
          data.push(d[0], d[1], d[2])
        }
        return data
      }

      var doTween = _.throttle(function () {
        var dataToAdd = {format: 'magnitude', name: ++counter, animated: false};
        globe.addData(getGeoData(), dataToAdd);
          globe.createPoints();
          new TWEEN.Tween(globe).to({time: counter},500).easing(TWEEN.Easing.Cubic.Out).start();
      }, 200);

      var addGeoPoint = function(latitude, longitude) {
        var lat = Math.floor(latitude);
        var lon = Math.floor(longitude);

        var point = [lat, lon]
        if (!(point in queue)) {
          queue[point] = [lat, lon, 0];
        } else {
          queue[point][2] += .01;
        }
      }

      var handleGeoEvent = function(e) {
        var startTime = new Date();
        var data = JSON.parse(e.data);
        var geo = data.message_body.geo;
        var size = 0;

        if (geo) { // geo might be undefined
          if (e.type == "Post") {size = .01;}
          else if (e.type == "Vote") {size = .2;}
          else if (e.type == "ThreadVote") {size = .1;}

          addGeoPoint(geo.latitude, geo.longitude);
          doTween();
        }
      };


      ev.addEventListener("Post", handleGeoEvent);
      // ev.addEventListener("Vote", handleGeoEvent);
      // ev.addEventListener("ThreadVote", handleGeoEvent);


      var animate = function(){
        requestAnimationFrame(animate);
        TWEEN.update();
      }

      animate();
      globe.animate();
    }

  </script>

  </body>

</html>
